USER="mso"
PASSWORD="123"
SERVER="localhost"
DATABASE="mso"
PORT="3003"
QUERY_DELAY="5000"
CLINIC_PREFIX="clinic_"
HTTPS_KEY="/path/to/my/key.pem"
HTTPS_CERT="/path/to/my/cert.pem"
HTTPS_CA="/path/to/my/cert.pem"